<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailPaketTour"
    tools:showIn="@layout/activity_detail_paket_tour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lineDetail"
      android:padding="15dp"
        android:background="#3498db">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/txtNamaPaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama paket"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtKeterangan"
        android:layout_below="@+id/lineDetail"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="keterangan"
        android:textColor="@color/black2"
        android:textStyle="normal"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan paket ini"
        android:textSize="16sp"
       android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/btnPesan"
        android:background="#3498db"
        android:textColor="@color/white_greyish" />




</RelativeLayout>
